# RanchitesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/approdevelopers/ranchites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/approdevelopers/ranchites/: LoginActivity.java  MainActivity.java  SignUpActivity.java  UserProfile.java
app/src/main/java/com/approdevelopers/ranchites/Activities/: AboutPage.java  AddNewLocationActivity.java  AddPlaceBusinessGuide.java  AddReport.java  AllCategories.java  BestRatedDetailPage.java  CityUpdatesDetailPage.java  ContactUsPage.java  EditUserProfileActivity.java  FeaturedLocationsDetailPage.java  ForgetPasswordActivity.java  ImageFullScreen.java  LocationCompleteDetailsPage.java  MyLocationFullDetailPage.java  NearMeSearchActivity.java  ProfessionalsDetailPage.java  (+4 more)
app/src/main/res/anim/: splash_logo_anim.xml  sub_title_anim_splash.xml  title_anim_splash.xml
app/src/main/res/drawable/: bg_button_transparent.xml  bg_featured_parent.xml  bg_most_searched_tag.xml  bg_user_prof_icon.xml  bg_user_profile_info.xml  forgot_pass_bg.xml  home_window_bg.xml  ic_click.xml  ic_delete.xml  ic_directions.xml  ic_edit.xml  ic_full_screen.xml  ic_like_red.xml  ic_location_red.xml  ic_not_saved.xml  ic_rating_star_red.xml  ic_search_colored.xml  like_toggle_bg.xml  loading_pic_anim.xml  login_screenbg.xml  main_bottom_nav_icon_bg.xml  nav_header_bg.xml  recycler_divider.xml  sign_up_scr_bg.xml  splash_bg.xml  toggle_image.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_place_business_guide.xml  activity_add_report.xml  activity_all_categories.xml  activity_best_rated_detail_page.xml  activity_city_updates_detail_page.xml  activity_contact_us_page.xml  activity_featured_locations_detail_page.xml  activity_forget_password.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_professionals_detail_page.xml  activity_recently_viewed_detail_page.xml  activity_saved_location.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  add_edit_my_loc_page_modified.xml  all_categories_item.xml  best_rated_detailed_item.xml  best_rated_item.xml  categories_home_page_item.xml  city_det_page_images_item.xml  city_professional_item.xml  city_updates_item.xml  edit_my_profile_page_design_modified.xml  featured_location_item.xml  fragment_add_edit_loc_basic_det.xml  fragment_add_edit_loc_desc_det.xml  fragment_add_edit_loc_map_det.xml  fragment_add_edit_loc_terms.xml  fragment_home_main.xml  fragment_location_about.xml  fragment_location_map.xml  fragment_location_media.xml  fragment_location_owner.xml  fragment_location_reviews_and_ratings.xml  fragment_location_your_review.xml  (+34 more)
app/src/main/res/menu/: loc_comp_det_menu.xml  main_bottom_nav_menu.xml  main_homepage_menu.xml  menu_edit_my_profile.xml  menu_my_loc.xml  menu_user_my_profile.xml  nav_menu_layout.xml  saved_item_menu.xml  user_com_det_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/approdevelopers/ranchites/: ExampleUnitTest.java
(+134 files in other folders)
