plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\user\\Desktop\\Ranchites_Key_store\\Ranchites_Key_Store_File.jks')
            storePassword 'SandipKumar62032@'
            keyAlias 'key0'
            keyPassword 'SandipKumar62032@'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.approdevelopers.ranchites"
        minSdk 23
        targetSdk 32
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-perf:20.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'


    implementation 'com.jsibbold:zoomage:1.3.1'


    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-location-license:12.0.1'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.0-alpha01"
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}