<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_my_loc_add_image"
        android:icon="@drawable/ic_add_image_black"
        app:showAsAction="ifRoom"
        android:title="@string/menu_add_media_image"
        />

    <item
        android:id="@+id/menu_item_my_loc_delete"
        android:icon="@drawable/ic_delete_black"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"
        android:title="@string/delete"
        />

</menu>