<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CityUpdatesDetailPage">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/city_update_det_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <RelativeLayout
                android:id="@+id/relative_recycler_city_det_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/recycler_city_update_det_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/txt_city_upd_det_no_image_found"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:text="@string/no_image_found"
                    android:gravity="center"
                    android:visibility="gone"
                    style="@style/TextAppearance.AppCompat.Body1"

                    />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/city_det_page_view_pager_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/colorDotsBase"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    app:selectedDotColor="@color/colorDotSelected"
                    android:layout_below="@id/recycler_city_update_det_page"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_city_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/relative_recycler_city_det_parent"

               >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txt_city_update_det_page_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:gravity="center"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textIsSelectable="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        >
                        <ToggleButton
                            android:id="@+id/toggle_city_upd_det_page_like_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like_toggle_bg"
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:id="@+id/txt_city_update_det_like_count"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/txt_city_update_det_page_desc"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="4dp"
                        android:textIsSelectable="true"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>








        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>