<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/login_parent_view"
    android:background="@drawable/login_screenbg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/login_icon"
            android:contentDescription="@string/login"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#F9A469"
                >
                <TextView
                    android:id="@+id/login_page_login_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="32sp"
                    android:textAllCaps="true"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginTextInputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/black"
                    android:layout_below="@id/login_page_login_tag"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginTextInputPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginTop="4dp"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/black"
                    android:layout_below="@id/loginTextInputEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/loginTextInputPassword"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_forgot_password"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#0C2156"
                    android:text="@string/login"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_login_screen_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#00000000"
            android:text="@string/sign_up"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_not_registered"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btn_login_screen_sign_up"
            />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>