<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="12dp"
>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="2dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_home_page_cat_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/category" />

        <TextView
            android:id="@+id/txt_home_page_cat_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="2dp"

            />
    </androidx.appcompat.widget.LinearLayoutCompat>




</com.google.android.material.card.MaterialCardView>