<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.DayNight"
    tools:context=".Fragments.LocationYourReview">

    <!-- TODO: Update blank fragment layout -->
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           app:cardCornerRadius="8dp"
           app:cardElevation="4dp"
           >
           <TextView
               android:id="@+id/txt_loc_det_your_review_tag"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/add_your_review"
               style="@style/TextAppearance.AppCompat.Title"
               android:textColor="#4A235A"
               android:padding="8dp"
               android:textAllCaps="true"
               android:gravity="center"
               android:background="#EBDEF0"
               />
       </com.google.android.material.card.MaterialCardView>



       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:cardCornerRadius="4dp"
           app:cardElevation="2dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="8dp"
           >
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"

               android:padding="8dp"
               >
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/rate_this_place"
                       style="@style/TextAppearance.AppCompat.Subhead"
                       android:layout_marginTop="4dp"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       />
                   <ImageButton
                       android:id="@+id/img_edit_my_review_com_det"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_edit"
                       app:civ_border_width="1dp"
                       android:elevation="4dp"
                       app:civ_border_color="#20124d"
                       android:layout_margin="4dp"
                       android:padding="4dp"
                       android:layout_gravity="end"
                       />
                   <ImageButton
                       android:id="@+id/img_delete_my_review_com_det"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_delete"
                       app:civ_border_width="1dp"
                       android:elevation="4dp"
                       app:civ_border_color="#20124d"
                       android:layout_margin="4dp"
                       android:padding="4dp"
                       android:layout_gravity="end"
                       />

               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.AppCompatRatingBar
                   android:id="@+id/rating_add_your_rating"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:numStars="5"
                   android:stepSize="0.5"
                   android:isIndicator="false"
                   android:layout_marginTop="8dp"
                   android:theme="@style/RatingBarThemeDarkBg"
                   style="@style/Widget.AppCompat.RatingBar.Indicator"
                   />
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/textLayoutAddReview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   app:boxStrokeColor="@color/black"
                   app:endIconMode="clear_text"
                   app:endIconTint="@color/black"
                   android:hint="@string/review"
                   >

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edit_add_review"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:maxLength="1000"
                       android:imeOptions="actionDone"
                       android:minHeight="100dp"
                       />

               </com.google.android.material.textfield.TextInputLayout>
               <Button
                   android:id="@+id/btn_add_review"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/add_review"
                   android:elevation="8dp"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:backgroundTint="@color/on_boarding_second_page_bg"
                   android:textColor="@color/black"
                   />
               <Button
                   android:id="@+id/btn_update_review"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/update_review"
                   android:elevation="8dp"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:visibility="gone"
                   android:backgroundTint="@color/on_boarding_second_page_bg"
                   android:textColor="@color/black"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>
       </com.google.android.material.card.MaterialCardView>
   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>