<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/on_boarding_second_page_bg"
    tools:context=".LoadingScreenFragments.OnBoardingFragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/onb_second_title_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/one_stop_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/on_boarding_page_two_title"
            />

        <TextView
            android:id="@+id/onb_second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/onb_second_title_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="@string/on_boarding_page_two_title"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/onb_second_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="@string/on_boarding_page_two_desc"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</FrameLayout>