<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:id="@+id/my_loc_images_parent_scroll"
    tools:context=".Fragments.MyLocationImages">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_my_location_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/txt_my_loc_no_image_found_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_loc_no_images_found"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="50dp"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>