<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeMainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/home_page_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home_page_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="8dp"

                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/city_update_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layoutDirection="ltr"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_home_page_categories"/>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/city_view_pager_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dotsColor="@color/colorDotsBase"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city_update_view_pager"
                    app:selectedDotColor="@color/colorDotSelected" />




                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/city_upd_banner_small_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city_view_pager_dots">

                    <ImageView
                        android:id="@+id/img_city_upd_banner_small"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/advertisement"/>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/featured_loc_tag_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:paddingBottom="20dp"
                    android:background="@color/fetured_background_color"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city_upd_banner_small_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_featured"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_weight="2"
                            android:fontFamily="@font/adamina"
                            android:text="@string/featured_places_with_colon"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_featured_loc_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="#00000000"
                            android:drawableEnd="@drawable/ic_double_arrow"
                            android:drawableTint="@color/black"
                            android:text="@string/view_all"
                            android:textColor="#696969"
                            android:textSize="10sp"

                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_featured_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_featured" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/recently_viewed_tag_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/recently_viewed_background_color"
                    android:paddingBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/featured_loc_tag_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="2dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/txt_recently_viewed_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="2"
                            android:fontFamily="@font/droid_serif"
                            android:text="@string/recently_viewed"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_recently_viewed_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:drawableEnd="@drawable/ic_double_arrow"
                            android:drawableTint="@color/black"
                            android:text="@string/view_all"
                            android:textColor="#696969"
                            android:textSize="10sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_recently_viewed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/most_searched_tag_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/most_searched_background_color"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recently_viewed_tag_parent">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/txt_most_searched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/great_vibes"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/most_searched_places_tag"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_most_searched_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="8dp"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/most_searched_tag_parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/city_upd_banner_large_parent"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/city_professionals_tag_parent"
                    app:layout_constraintTop_toBottomOf="@+id/most_searched_tag_parent">

                    <ImageView
                        android:id="@+id/img_city_upd_banner_large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/advertisement"/>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/city_professionals_tag_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@color/city_professionals_background_color"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city_upd_banner_large_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/txt_city_professional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/adamina"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@string/professionals"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_toStartOf="@id/btn_city_professional_view_all"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_city_professional"
                            android:layout_gravity="start"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/professionals_tag_desc"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_city_professional_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="#00000000"
                            android:drawableEnd="@drawable/ic_double_arrow"
                            android:drawableTint="@color/black"
                            android:text="@string/view_all"
                            android:textColor="#696969"
                            android:textSize="10sp" />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_city_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/best_rated_tag_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@color/best_rated_background_color"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/city_professionals_tag_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_best_rated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/best_rated_place_tag"
                            android:textColor="@color/black"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_weight="1"/>



                        <Button
                            android:id="@+id/btn_best_rated_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="#00000000"
                            android:drawableEnd="@drawable/ic_double_arrow"
                            android:drawableTint="@color/black"
                            android:text="@string/view_all"
                            android:textColor="#696969"
                            android:textSize="11sp"
                            android:layout_gravity="end"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_best_rated_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:nestedScrollingEnabled="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatBtnNearMeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_near_me"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/near_me"
            app:icon="@drawable/ic_near_me"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/on_boarding_second_page_bg"
            />

    </RelativeLayout>

</FrameLayout>