<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddEditLocFragmentDescDet">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/page_parent_tag_additional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/on_boarding_second_page_bg"
            >

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/additional_details"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/page_parent_tag_additional"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/loc_category_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp"
                    android:backgroundTint="@color/add_edit_card_bg"

                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/category"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_category_guide"
                            android:padding="4dp"
                            android:layout_marginTop="4dp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textLayoutAddLocCategory"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconTint="@color/black"
                            app:startIconDrawable="@drawable/ic_nav_all_category"
                            app:startIconTint="@color/black"
                            android:layout_marginTop="4dp">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/autocompleteTxtViewAddCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:hint="Choose Business Category"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/loc_description_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp"
                    android:backgroundTint="@color/add_edit_card_bg"

                    android:layout_below="@id/loc_category_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/description"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_desc_guide"
                            android:padding="4dp"
                            android:layout_marginTop="4dp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textLayoutAddDesc"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            android:layout_below="@id/textLayoutAddLocCategory"
                            app:startIconDrawable="@drawable/ic_description"
                            app:startIconTint="@color/black"
                            android:layout_marginTop="4dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAddLocDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences|textMultiLine"
                                android:textColor="@color/black"
                                android:minHeight="150dp"
                                android:maxHeight="220dp"
                                android:scrollbars="vertical"
                                android:hint="Business Description"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_next_frag_desc_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_next_black"
            android:backgroundTint="@color/on_boarding_second_page_bg"
            android:layout_margin="16dp"
            android:contentDescription="@string/next" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_previous_frag_desc_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_previous_black"
            android:backgroundTint="@color/on_boarding_second_page_bg"
            android:layout_margin="16dp"
            android:contentDescription="@string/previous" />
    </RelativeLayout>

</FrameLayout>