<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="4dp"
    android:theme="@style/Theme.AppCompat.DayNight">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/most_searched_item_background_color">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/most_searched_item_background_color">

            <ImageView
                android:id="@+id/img_most_searched"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_most_searched_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"/>

        <TextView
            android:id="@+id/txt_most_searched_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_most_searched_item"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:numStars="5"
                android:stepSize="0.1" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/btn_most_searched_saved_loc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/toggle_image"
                android:padding="4dp"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>




</com.google.android.material.card.MaterialCardView>