<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/near_me_parent_view"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/near_me_sub_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment_near_me"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_back_btn_near_me"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textLayoutNearMeSearch"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutNearMeSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/near_me"
            android:padding="4dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_near_me"
            app:startIconTint="@color/black"
            app:boxBackgroundColor="@color/colorLightBackground"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"

            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_near_me_search_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:imeOptions="actionSearch"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_near_me_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <RelativeLayout
            android:id="@+id/search_progress_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/no_results_found_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_results_found_search_page"
                    android:padding="40dp"/>

            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/near_me_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:visibility="gone"
                />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>