<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="6dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_review_item_prof"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_color="#4A235A"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_person"
            />
        <TextView
            android:id="@+id/txt_user_name_review_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_review_item_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Title"
            android:text=""
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/txt_review_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_review_item_prof"
            app:layout_constraintTop_toBottomOf="@id/txt_user_name_review_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_review_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_review_timestamp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:theme="@style/RatingBarThemeDarkBg"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/txt_review_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            app:layout_constraintTop_toBottomOf="@id/txt_review_timestamp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            />
        <TextView
            android:id="@+id/txt_review_string_review_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rating_review_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>