<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_my_profile_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_profile_app_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/user_profile_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:collapsedTitleTextColor="@color/black"
            app:contentScrim="@color/white"
            app:expandedTitleGravity="top|start"
            app:expandedTitleMarginStart="135dp"
            app:expandedTitleMarginTop="90dp"
            app:expandedTitleTextAppearance="@style/ExtendedAppBarTitle"
            app:expandedTitleTextColor="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="1"
            app:titleEnabled="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_profile_det_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_user_rating_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_user_profile_det_profile_pic"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_user_profile_det_profession"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_user_profile_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:focusable="false"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBarThemeDarkBg"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_my_profile_phone_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_user_rating_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@string/phone_number"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_user_profile_det_phone"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textColor="@color/black" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_my_profile_email_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/material_my_profile_phone_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp">



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="@string/email"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_email_verified"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:padding="2dp"
                                    android:text="@string/verified"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:drawableEndCompat="@drawable/ic_task_done" />

                                <TextView
                                    android:id="@+id/txt_email_not_verified"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="@string/_tap_to_verify"
                                    android:textColor="#0000FF"
                                    android:layout_marginStart="8dp"
                                    android:drawablePadding="4dp"
                                    android:visibility="gone"
                                    app:drawableEndCompat="@drawable/ic_click" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/txt_user_profile_det_email"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:maxLines="2"
                                android:textColor="@color/black" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/user_my_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator"

                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/user_profile_det_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:layout_collapseMode="pin"
            app:tabBackground="@color/colorLightPrimary"
            app:tabIndicatorColor="@color/black"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/user_profile_det_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:overScrollMode="never" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>